unit GlobsAndConst;

interface
uses Winapi.Messages;

type
  TAppElement = record
    EName: string;
    EType: Byte;  //0 - файл, 1 - папка (содержимое не описывается)
  end;

const
//******************************************************************************
// константы общего назначения
  //Константа для временных папок на все случаи
  C_TMPDIR = 'Tmp\';
  //Папке с архивом
  C_ARHDIR = 'Arhiv\';
  //Папке с отчетами
  C_REPORTDIR = 'Reports\';
  //Папка с логами
  C_LOGDIR = 'Logs\';
  //Папка с обновлениями
  C_UPDATEDIR = 'Updates\';
  //Название софтины для перезаписи приложения (апдейтер)
  C_UPDATERNAME = 'SmUpd.exe';
//******************************************************************************

//******************************************************************************
// константы необходимые для работа системы резервного копирования

  //Имена папок внутри архива
  C_ARHBASEDIR = 'Base\';
  C_ARHAPPDIR = 'App\';

  //Батники должны лежать в папке с архивом
  C_BASETODUMP = 'To_Dump_all_database.bat';
  C_DUMPTOBASE = 'From_Dump_all_database.bat';
  //Имя дампа должно соответствовать имени прописаному в батнике
  C_DUMPNAME = 'all_database.sql';

  //Массив содержит состав приложения который будет
  //использоваться для резервного копирования
  //Любый добавления в приложении которые необходимо
  //резервировать должны быть в него внесены
  С_APPSTRUCT: array [0..8] of TAppElement =
    ((EName: 'smeta.exe'; EType: 0),
     (EName: 'smeta.ini'; EType: 0),
     (EName: 'libmysql.dll'; EType: 0),
     (EName: C_UPDATERNAME; EType: 0),
     (EName: C_ARHDIR + '\' + C_BASETODUMP; EType: 0),
     (EName: C_ARHDIR + '\' + C_DUMPTOBASE; EType: 0),
     (EName: 'sql'; EType: 1),
     (EName: 'settings'; EType: 1),
     (EName: 'reports'; EType: 1));
  //Допустимое кол-во архивов
  C_ARHCOUNT = 3;
//******************************************************************************

//******************************************************************************
//  константы необходимые для работа системы обновления
  //Интервал времени через который происходит опрос сервака
  C_GETVERSINTERVAL = 1200000;
  //Сообщение отсылаемое главному окну по завершению проверки обновлений
  WM_SHOW_SPLASH = WM_USER + 1;
  //Адрес сервера обновления
  C_UPDATESERV = 'http://31.130.201.132:3000';
  //Адрес почты техподдержки
  C_SUPPORTMAIL = 'd_grin@mail.ru';
  //Настройки файла лагирования
  C_UPDATELOG = 'update.log';
//******************************************************************************

//******************************************************************************
//  константы управления апдейтером
  C_UPD_UPDATE = '-u'; //Обновление
  C_UPD_RESTOR = '-r'; //Восспановление из архива
  C_UPD_PATH = '-path'; //Путь к папке с обновлениями (копией)
  C_UPD_VERS = '-v'; //Новая версия программы
  C_UPD_START = '-s'; //Необходимо запустить смету после отработки апдейтера
//******************************************************************************

var
//******************************************************************************
  //Глобальные переменные обеспечивающие выполнение обновлений
  //Флаг необходимости запустить апдейтер по завершению программы
  // 1 - обновление, 2 - восстановление из резервной копии
  G_STARTUPDATER: Byte = 0;

  G_UPDPATH: string = ''; //Путь к папке с обновлениями или резервной копией приложения
  G_NEWAPPVERS: Integer = 0; //Новая версия приложения
  G_STARTAPP: Boolean = False; //Запускать приложение после обновления
//******************************************************************************

implementation

end.
